version: '3.8'

services:
  db:
    image: mysql:8.0
    container_name: extraobd2new-db
    restart: always
    ports:
      - "3354:3306"
    environment:
      MYSQL_DATABASE: extraobd2new
      MYSQL_USER: extraobd2new
      MYSQL_PASSWORD: extraobd2new@system
      MYSQL_ROOT_PASSWORD: extraobd2new
    volumes:
      - db_data:/var/lib/mysql

  wordpress:
    image: wordpress:latest
    container_name: extraobd2new-wordpress
    depends_on:
      - db
    ports:
      - "8765:80"
    restart: always
    environment:
      WORDPRESS_DB_HOST: db:3306
      WORDPRESS_DB_NAME: extraobd2new
      WORDPRESS_DB_USER: extraobd2new
      WORDPRESS_DB_PASSWORD: extraobd2new@system
    volumes:
      - wordpress_data:/var/www/html
      - ./wp-content:/var/www/html/wp-content
      - ./php.ini:/usr/local/etc/php/conf.d/custom.ini


volumes:
  db_data:
  wordpress_data:
