version: '3.8'

services:
  db:
    image: mysql:8.0
    container_name: big-db
    restart: always
    ports:
      - "3344:3306"
    environment:
      MYSQL_DATABASE: big
      MYSQL_USER: big
      MYSQL_PASSWORD: big@system
      MYSQL_ROOT_PASSWORD: big
    volumes:
      - db_data:/var/lib/mysql

  wordpress:
    image: wordpress:latest
    container_name: big-wordpress
    depends_on:
      - db
    ports:
      - "8444:80"
    restart: always
    environment:
      WORDPRESS_DB_HOST: db:3306
      WORDPRESS_DB_NAME: big
      WORDPRESS_DB_USER: big
      WORDPRESS_DB_PASSWORD: big@system
    volumes:
      - wordpress_data:/var/www/html
      - ./wp-content:/var/www/html/wp-content
      - ./php.ini:/usr/local/etc/php/conf.d/custom.ini


volumes:
  db_data:
  wordpress_data:
